name: Merge upstream branches
on:
  workflow_dispatch:
  push:
    branches: github-action-updatefork
  schedule:
     # actually, ~5 minutes is the highest
     # effective frequency you will get
    - cron:  '* * * * *'
jobs:
  update_external_fork:
    runs-on: ubuntu-latest
    steps:
     - uses: TobKed/github-forks-sync-action@master
       with:
          github_token: ${{ secrets.GITHUB_TOKEN }}}
          upstream_repository: MicrosoftLearning/AZ400-DesigningandImplementingMicrosoftDevOpsSolutions
          target_repository: unhueteb-org/AZ400-DesigningandImplementingMicrosoftDevOpsSolutions
          upstream_branch: master
          target_branch: master
          force: true
          tags: true
